import { Keyboard } from '@ionic-native/keyboard';
import { Events } from 'ionic-angular/util/events';
import { Component } from '@angular/core';
import { Platform } from 'ionic-angular';
import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';

import { TabsPage } from '../pages/tabs/tabs';
import { AudioProvider } from 'ionic-audio';
import { MusicControls } from '@ionic-native/music-controls';
import { AllSuratServiceProvider } from '../providers/all-surat-service/all-surat-service';
import { AppMinimize } from '@ionic-native/app-minimize';
import { LocalNotifications } from '@ionic-native/local-notifications';
import { DialogserviceProvider } from '../providers/dialogservice/dialogservice';
import { BackgroundMode } from '@ionic-native/background-mode';

@Component({
  templateUrl: 'app.html'
})
export class MyApp {
  rootPage:any = TabsPage;

  constructor(platform: Platform, statusBar: StatusBar, splashScreen: SplashScreen, private events: Events, private audioProvider: AudioProvider, private musicControls: MusicControls, private suratService: AllSuratServiceProvider,private keyboard: Keyboard,private appMinimize: AppMinimize, private localNotifications: LocalNotifications,private dialogprovider :DialogserviceProvider, private backgroundMode: BackgroundMode) {
    platform.ready().then(() => {
      // Okay, so the platform is ready and our plugins are available.
      // Here you can do any higher level native things you might need.
      statusBar.styleDefault();
      splashScreen.hide();
    });
  }

  {var h=this;this.platform=n,this.events=i,this.=e,this.=u,this.=s,this.=o,this.=A,this.=r,this.=c,this.=g,this.rootPage=an,this.myTracks=[],this.showNavigation=!1,this.isDetailSurat=!1,this.indexToPlay=-1,this.isRepeat=!1,this.isRandom=!1,this.iconMediaPlaying="ios-play",this.tempRandomArray=[],this.navigationPlaying="floatingPlayButton",this.canPlay=!1,this.progressBar="progressBar",this.currentView="rootPage",n.ready().then(function(){t.styleDefault(),a.hide(),h.keyboard.onKeyboardShow().subscribe(function(){h.reduceScrollAndHideTabs()}),h.keyboard.onKeyboardHide().subscribe(function(){h.addScrollAndShowTabs()}),l.viewDidEnter.subscribe(function(n){0===Object.getOwnPropertyNames(n.data).length?h.currentView="rootPage":"Berbagi Aplikasi"!=n.data.title&&(h.currentView="childPage"),-1!=h.indexToPlay&&h.addScrollAndShowTabs()}),h.requestAds(!0),h.platform.pause.subscribe(function(){h.backgroundMode.enable(),h.backgroundMode.configure({silent:!0}),h.requestAds(!1)}),h.platform.resume.subscribe(function(){h.requestAds(!0)}),h.events.subscribe("murottal:isPlaying",function(n,l,t,a,i,e){h.showNavigation=n,h.isDetailSurat=l,l?setTimeout(function(){h.showProgressInDetail=l},300):(h.navigationPlaying="floatingPlayButton",h.progressBar="progressBar hideTemporary",h.showProgressInDetail=l),h.allData=t;var u=window.hasOwnProperty("cordova")?"/android_asset/www/assets/murottal/":"assets/murottal/";h.myTracks=[];for(var s in h.allData)h.myTracks.push({src:u+h.allData[s].fileName,artist:"Syeikh Al Ghomidi",title:"Surat "+h.allData[s].suratName,indexToPlay:parseInt(s),preload:"metadata"});switch(a){case 1:h.playRandom();break;case 2:h.previous();break;case 3:e&&(h.navigationPlaying="floatingPlayButton height0",h.progressBar="progressBar",h.indexToPlay=i,h.audioProvider.stop(),h.selectedTrack={},h.isRepeat=!1,h.isRandom=!1,h.selectedTrack=h.myTracks[h.indexToPlay]),setTimeout(function(){h.playorpause()},100);break;case 4:h.next();break;case 5:h.playRepeat();break;default:h.addScrollAndShowTabs(),console.log("No typePlaying")}}),h.platform.registerBackButtonAction(function(){"rootPage"==h.currentView?h.appMinimize.minimize():l.navPop()})})}return n.prototype.requestAds=function(n){var l=this;n?(this.reward=setInterval(function(){l.suratService.showVideoRewardsAd()},9e4),this.interstitial=setInterval(function(){l.suratService.showInterstitialAd()},9e4),this.banner=setInterval(function(){l.suratService.showBannerAd()},6e4)):(clearInterval(this.banner),clearInterval(this.interstitial),clearInterval(this.reward))},n.prototype.autoplay=function(){var n=this;setTimeout(function(){n.audio.isPlaying?n.audioProvider.stop():(n.selectedSurat(),n.iconMediaPlaying="ios-pause",n.audioProvider.play(n.audio.id),n.createMusicControl(),n.subscribeMusicControl())},100),this.suratService.setRecordPlaying(this.indexToPlay+1)},n.prototype.playRandom=function(){this.isRandom?(this.dialogprovider.toastShow("Putar Surat Acak / Random dimatikan","1000","bottom"),this.isRandom=!1):(this.dialogprovider.toastShow("Putar Surat Acak / Random diaktifkan","1000","bottom"),this.isRandom=!0)},n.prototype.randomSelected=function(){var n=this;this.selectedTrack={},this.selectedTrack=this.myTracks[this.indexToPlay],this.tempRandomArray.length<this.myTracks.length&&(this.tempRandomArray.push(this.indexToPlay),setTimeout(function(){n.autoplay()},100))},n.prototype.previous=function(){var n=this;this.audioProvider.stop(),this.indexToPlay>0?this.indexToPlay--:this.indexToPlay=this.myTracks.length-1,this.iconMediaPlaying="ios-pause",this.selectedTrack={},this.selectedTrack=this.myTracks[this.indexToPlay],setTimeout(function(){n.autoplay()},100)},n.prototype.playorpause=function(){var n=this;this.selectedSurat(),this.createMusicControl(),this.subscribeMusicControl(),this.audio.isPlaying?setTimeout(function(){n.audioProvider.pause(),n.musicControls.listen(),n.musicControls.updateIsPlaying(!1),n.iconMediaPlaying="ios-play"},10):(setTimeout(function(){n.canPlay=!1,n.audioProvider.play(n.audio.id),n.suratService.setRecordPlaying(n.indexToPlay+1),n.musicControls.listen(),n.musicControls.updateIsPlaying(!0)},10),setTimeout(function(){n.iconMediaPlaying="ios-pause",n.canPlay=!0},50))},n.prototype.next=function(){var n=this;this.audioProvider.stop(),this.indexToPlay<this.myTracks.length-1?this.indexToPlay++:this.indexToPlay=0,this.iconMediaPlaying="ios-pause",this.selectedTrack={},this.selectedTrack=this.myTracks[this.indexToPlay],setTimeout(function(){n.autoplay()},100)},n.prototype.playRepeat=function(){this.isRepeat?(this.dialogprovider.toastShow("Putar Ulang / Repeat dimatikan","1000","bottom"),this.isRepeat=!1):(this.dialogprovider.toastShow("Putar Ulang / Repeat diaktifkan","1000","bottom"),this.isRepeat=!0)},n.prototype.selectedSurat=function(){this.detailSuratContent={suratName:this.allData[this.indexToPlay].suratName,suratMeaning:this.allData[this.indexToPlay].suratMeaning,countAyat:this.allData[this.indexToPlay].countAyat,suratCategory:this.allData[this.indexToPlay].isMakiyah?"Makiyah":"Madaniyah"},this.events.publish("murottal:detailSurat",this.detailSuratContent,!1)},n.prototype.onTrackFinished=function(n){this.canPlay&&(this.isRepeat?(this.audioProvider.play(this.audio.id),this.suratService.setRecordPlaying(this.indexToPlay+1),this.createMusicControl(),this.subscribeMusicControl()):this.isRandom?(this.indexToPlay=Math.floor(Math.random()*this.myTracks.length),-1==this.myTracks.indexOf(this.indexToPlay)?this.randomSelected():(this.indexToPlay=Math.floor(Math.random()*this.myTracks.length),this.randomSelected())):(this.localNotifications.clearAll(),this.localNotifications.schedule({id:this.indexToPlay,title:"Alhamdulillah",text:"Anda telah mendengarkan surat "+this.detailSuratContent.suratName}),this.next()))},n.prototype.closeMurottal=function(){this.suratService.setRecordPlaying(0),this.showNavigation=!1,this.audioProvider.stop(),this.indexToPlay=-1,this.addScrollAndShowTabs()},n.prototype.createMusicControl=function(){this.musicControls.create({track:this.detailSuratContent.suratName,artist:"Syeikh Al Ghomidi",cover:"assets/imgs/icon-alquran-detail.png",isPlaying:!0,dismissable:!0,hasPrev:!0,hasNext:!0,hasClose:!1,ticker:this.detailSuratContent.suratName})},n.prototype.subscribeMusicControl=function(){var n=this;this.musicControls.subscribe().subscribe(function(l){switch(JSON.parse(l).message){case"music-controls-next":n.next();break;case"music-controls-previous":n.previous();break;case"music-controls-pause":case"music-controls-play":n.playorpause();break;case"music-controls-destroy":n.closeMurottal()}})},n.prototype.reduceScrollAndHideTabs=function(){this.navigationPlaying="floatingPlayButton hideTemporary",document.getElementsByClassName("tabbar")[0].classList.add("hideTemporary");for(var n=document.getElementsByClassName("scroll-content"),l=0;l<n.length;l++)document.getElementsByClassName("scroll-content")[l].classList.remove("margin-bottom125"),document.getElementsByClassName("scroll-content")[l].classList.add("margin-bottom0")},n.prototype.addScrollAndShowTabs=function(){document.getElementsByClassName("tabbar")[0].classList.remove("hideTemporary");for(var n=document.getElementsByClassName("scroll-content"),l=0;l<n.length;l++)document.getElementsByClassName("scroll-content")[l].classList.remove("margin-bottom0"),-1==this.indexToPlay?document.getElementsByClassName("scroll-content")[l].classList.remove("margin-bottom125"):(this.navigationPlaying="floatingPlayButton",document.getElementsByClassName("scroll-content")[l].classList.add("margin-bottom125"))},n}()
}
